spring.application.name=fsabackend

spring.datasource.url=jdbc:mysql://localhost:3306/FSA

spring.datasource.username=balaji

spring.datasource.password=pasalabalaji@rgukt123


spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect